@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;900&display=swap');

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.nav {
    border-bottom: 2px;
    height: 10px;
    width: 100%;
    display: flex;
    
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}
nav ul li a {
    color: #001747;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 8px;
    border-radius: 2px;
}
label.header {
    color: #001747;
    font-size: 25px;
    line-height: 80px;
    font-weight: bold;
    padding: 5px 10px;
}
label.scott {
    font-size: 14px; 
    display: flex;
    width: 20%;
    color: #001747;
    line-height: 120px;
    padding: 3px 8px;
}
.nia {
    line-height: 80px;
}
.menu {
    text-align: right;
    font-size: 14px;
    margin-top: 0px;
    width: 100%;
    padding: 0 100px;
    color: #001747;
    
}
.header {
    text-align: left;
    font-size: 20px;
    margin-top: 15px;
}
#cell {
    font-size: 22px;
    font-weight: bold;
    color:#B3E820; 
}
.amaze {
    background-image: url(sexx.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    
}
#first {
    line-height: 100px;
    margin-left: 400px;
}
.icon {
    height: 45px;
    display: inline-flex;
    width: 15%;
    padding: 10px;
}
.ca {
    font-size: 55px;
    font-weight: bolder;
    text-align: left;
    color: #001747;
    margin-left: 120px;
    margin-top: 90px;
    margin-bottom: 10px;
    
}
.search {
    color: rgb(255, 255, 255);
    font-weight: bolder;
    background-color: #599c00;
    border: none;
    font-size: 20px;
    max-width: 300px;
}
#first p {
    font-weight:lighter;
    font-size: 22px;
    color: #001747;
    margin-left: 120px ;
    padding-top: 40px;
    margin-top: 0px;
}
.parent {
   margin-top: 100px;
   display: flex;
   width: 100%;
   gap: 20px;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   color:#001747;
}

.child {
    max-width: 420px;
    height: 500px;
    text-align: center;
    border: 1px solid #001747;
    background-color: #ddd;
    width: 100%;
}
.child h2 {
    font-size: 25px;
    padding: 20px 0px;
    margin: 5px;
}
.child p {
    font-size: 20px;
    margin: 8px;
    text-align: center;
    width: 80%;
    padding: 5px;
}
.child a {
    font-size: 22px;
    padding: 20px 25px;
    text-align: center;
    color: #599c00;
}

.harass {
    color: #599c00;
}
.page {
    background: #001747;
    color: white;
    display: flex;
    text-align: left;
    line-height: 50px;
}
.search {
    font-weight: 700;
    font-size: 20px;
    margin-left: 300px;
    border: 1px solid #001747;
    height: 55px;
    width: 65%;

}
.cont {
    display: flex;
    color: white;
    line-height: 20px;
}
label.bad {
    background: #001747;
    line-height: 100px;
    width: 100%;
    align-items: right;
    justify-content: right;
    padding: 5px 10px;
    height: 100vh;
    justify-content: right;
}
button {
    color: white;
    background-color: #08FF08;
    border-radius: 80px;
    height: 30px;
    width: 130px;
    font-size: 15px;
    font-weight: bold;
    font-style: inherit;

}
.story {
    margin: 15% 5%;
}
#story {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.story h2 {
    line-height: 55px;
    font-size: 60px;
    color: #001747;
    margin: 8% 5%;
}
.story p {
    text-indent: 50px;
}
.act {
    float: left;
    font-size: 16px;
    line-height: 30px;
    width: 945px;

}
#list {
    display: flex;
    line-height: 20px;
    flex-direction: column;
    font-size: 14px;
    height: 170px;
    width: 500px;
}
.list {
    margin: 3% 0px;
    text-align: center;
    background: #ddd;
}
.cases {
    font-size: 15px;
    color: #001747;
    margin: 5% 3%;
    line-height: 2px;
    height: 500px;
}
.cases h2 {
    font-size: 25px;
    text-align: center;
    margin: 5% 3%;
}
.cases p {
    padding: 5px 0px;
    font-size: 22px;
    text-align: center;
}
.handle {
    display: flex;
    justify-content: center;
}

#sds {
   display: inline-block; 
   justify-content: center;
   align-items: center;
   flex-direction: column; 
   flex-wrap: wrap;
    
}
.sds {
    font-size: 16px;
    margin: 8px;
    text-align: center;
    background: #ddd;
    padding: 5% 40px;
}

.consultation {
    background: #001747;
    color: #ddd;
    display: flex;
    width: 100%;
}
.consultation1 {
    padding: 45px 20px;
    gap: 30px;
}
.consultation2 {
    align-items: right;
    padding: 40px 350px;
}
.consultation h3 {
    font-size: 43px;
}
.consultation p {
    font-size: 20px;
    padding: 23px 250px;
}
#make {
    color: #B3E820;
}
#label {
    font-size: 10px;
    padding: 40px 0px;
}
.label {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100px;
}
.label input{
    width: 300px;
    height: 30px;
    align-items: left;
}
.label textarea {
    width: 300px;
    height: 55px;
}
.social-media {
    background: #001747;
    line-height: 100px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;    
}
.social-logo {
    align-items: center;
}
.fab {
    color: #ddd;
    align-items: right;
    margin: 20px;
    border-radius: 50%;
}
.fas {
    color: #ddd;
}
#ntb {
    color: #ddd;
}
footer {
    text-align: center;
    line-height: 13px;
}
#we {
    transform: rotate (90deg);
    transform-origin: center;
    font-size: 20px;
}
.handle {
    padding: 2px;
}
.view {
    display: flex;
    float: left;
    margin-top: 330px;
    margin-right: 5px;

}
.breaking {
    font-size: 50px;
    text-align: center;
    color: #001747;
}
